<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            vertical-align: top;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-family: Calibri;
        }
        h1{
            font-size: 25px;
            font-family: Calibri;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
            letter-spacing: 1px;
            margin: 0 20px;
            font-size: 20px;
            font-family: Calibri;
            transition: .3s ease-in-out;
        }
        .s12 {
            background-image: linear-gradient(#ffb300 50%, #ffaa00 50%), linear-gradient(rgb(72, 6, 185) 50%, rgb(44, 16, 155) 50%);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 0 .063em, 100% .063em;
            color: #ffffff;
            padding-bottom: .188em;
            transition: background-size .5s;
        }
        .s12:hover {
            background-size: 100% .063em, 100% .063em;
            background-position: left bottom;
        }

    </style>
</head>

<body   style="color: #ffffff; background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613650151_15-p-fon-dlya-prezentatsii-volna-21.png)" >
    <audio autoplay="autoplay">
        <source src="http://elenaturkka.ru/audio/iodin.mp3" />     
    </audio>
    <table width="100%" >
        <tr >
            <td colspan="4">
                <table width="100%" style="background: #be264c ;"  >
                    <tr>                   
                            <td>
                           <h1 style=" font-size: 35px;" >Котопёс</h1>
                           <p>Наряды для ваших питомцев</p>
                            </td>
                            <td>
                                <p><a href="https://vk.com/kotikodio" class="s12">Группа Вконтакте</a></p>
                                <p>+7(999)999-99-00</p>
                            </td>                                            
                    </tr>                    
                </table>
            </td>
        </tr>
        <tr  >
            <td width="100%" colspan="4">
                <h1 style="color: #9c2222; "> Каталог товаров</h1>               
                <a style="color: #9c2222; "> Поиск   <input size="30px" type="text" name="id"> </a>
            </td>

        </tr>
        <tr  style="color: #600860; " >
            <td width="25%">
                <h1>Кот Пират</h1>
                <img width="200" src="https://gamerwall.pro/uploads/posts/2022-09/1662517562_9-gamerwall-pro-p-rizhii-kot-v-kepke-zhivotnie-17.jpg" alt="">
                <p>Размеры в наличии: s,m</p>
                <p>Цена: 2000 рублей</p>
            </td>
            <td width="25%">
                <h1>Кортаньян</h1>
                <img width="200" src="https://kartinkin.net/pics/uploads/posts/2022-09/1662729059_58-kartinkin-net-p-kotiki-v-kostyumakh-koti-59.jpg" alt="">
                <p >Размеры в наличии: s,m</p>
                <p padding-bottom; >Цена: 2000 рублей</p>
            </td>
            <td width="25%">
                <h1>Котокрабс</h1>
                <img width="200" src="https://kartinkin.net/pics/uploads/posts/2022-09/1662729050_46-kartinkin-net-p-kotiki-v-kostyumakh-koti-46.jpg" alt="">
                <p>Размеры в наличии: s,m</p>
                <p>Цена: 2000 рублей</p>
            </td>
            <td width="25%">
                <h1>Хороший мальчик</h1>
                <img width="200" src="https://kartinkin.net/pics/uploads/posts/2022-09/1663653716_19-kartinkin-net-p-sobaka-v-pidzhake-instagram-19.jpg" alt="">
                <p>Размеры в наличии: s,m</p>
                <p>Цена: 2000 рублей</p>
            </td>
        </tr>
        <tr  style="color: #600860;">
            <td width="25%">
                <h1>Пчелака</h1>
                <img width="200" src="https://krasivosti.pro/uploads/posts/2022-08/1661168793_32-krasivosti-pro-p-sobaka-s-tapkom-na-golove-krasivo-50.jpg" alt="">
                <p>Размеры в наличии: s,m</p>
                <p >Цена: 2000 рублей</p>
            </td>
            <td width="25%">
                <h1>Собакен Крюк</h1>
                <img width="200" src="https://i.pinimg.com/originals/bf/9a/10/bf9a106e19dbdf78ac6c0d6a32d768a6.jpg" alt="">
                <p>Размеры в наличии: s,m</p>
                <p>Цена: 2000 рублей</p>
            </td>
            <td width="25%">
                <h1>Котопчел</h1>
                <img width="200" src="https://breakforbuzz.com/wp-content/uploads/2015/10/v1-1068x1160.jpg" alt="">
                <p>Размеры в наличии: s,m</p>
                <p>Цена: 2000 рублей</p>
            </td>
            <td width="25%">
                <h1>Свинокот</h1>
                <img width="200" src="https://chudo-prirody.com/uploads/posts/2021-08/1628669096_194-p-foto-kota-v-realnoi-zhizni-213.jpg" alt="">
                <p>Размеры в наличии: s,m</p>
                <p>Цена: 2000 рублей</p>
            </td>
        </tr>
        <tr >
            <td colspan="4">
                <table width="100%" height="50px" style="background: #be264c ;">
                    <tr>
                        <td>                            
                            <a target="_self" class="pe0 r7d d3l" style="font-size: 16px;">
                                © 1998 – 2023 ООО «Котопёс». Все права защищены.</a>
                        </td>
                        <td>
                            <a style="font-size: 16px;">Адрес: г. Москва, ул. Московкая, д.3с1</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>